REACT_APP_API_Scheme = http://
REACT_APP_API_Host = localhost:8080
REACT_APP_API_extDefStyle = "http://localhost:3000"
REACT_APP_FRONT_Host = localhost:3000
REACT_APP_Github_ClientID = "87a42765a18adc939d0a"
REACT_APP_Facebook_ClientID = "1624860454251623"
