REACT_APP_API_Scheme = http://
REACT_APP_API_Host = localhost:8080
REACT_APP_API_extDefStyle = "http://localhost:3000"
REACT_APP_FRONT_Host = localhost:3000
REACT_APP_Github_ClientID = "0b21f737bc6c037e2f8e"
REACT_APP_Facebook_ClientID = "1624860454251623"
